-- Full list of giveitem commands for all weaponskins (ID 2)
-- Copy and paste these commands in-game to test all weapons
-- 
-- SPAWNCODES (for /giveweapon or spawn commands):
-- All spawncodes match the weapon name (e.g., WEAPON_CANDY_APPLE_GLOCK)

-- ============================================
-- [glock_pack] Weapons
-- Spawncodes: WEAPON_CANDY_APPLE_GLOCK, WEAPON_CATACOMBS_GLOCK, WEAPON_FREEDOM_GLOCK, WEAPON_HORNET_GLOCK, WEAPON_SAFARI_GLOCK
-- Status: FIXED - Camera hashes added for ADS functionality
-- ============================================
/giveitem 2 WEAPON_CANDY_APPLE_GLOCK 1
/giveitem 2 WEAPON_CATACOMBS_GLOCK 1
/giveitem 2 WEAPON_FREEDOM_GLOCK 1
/giveitem 2 WEAPON_HORNET_GLOCK 1
/giveitem 2 WEAPON_SAFARI_GLOCK 1

-- ============================================
-- [rifle_color_pack] Weapons
-- Spawncodes: WEAPON_BLUE_CARBINE_RIFLE, WEAPON_ULTRA_BLACKOUT_RIFLE, WEAPON_LIME_BLACK_AR, WEAPON_NO_SILVER_RIFLE, WEAPON_WHITE_BLACK_AR, WEAPON_WHITE_ORANGE_RIFLE
-- Status: FIXED - Texture files renamed to match unique texture dictionary names
-- ============================================
/giveitem 2 WEAPON_BLUE_CARBINE_RIFLE 1
/giveitem 2 WEAPON_ULTRA_BLACKOUT_RIFLE 1
/giveitem 2 WEAPON_LIME_BLACK_AR 1
/giveitem 2 WEAPON_NO_SILVER_RIFLE 1
/giveitem 2 WEAPON_WHITE_BLACK_AR 1
/giveitem 2 WEAPON_WHITE_ORANGE_RIFLE 1

-- ============================================
-- Other Weapons
-- Spawncodes: WEAPON_BOMBINGLR300, WEAPON_FAMILIES_GLOCK_18C, WEAPON_PATCHDAY_PISTOL, WEAPON_PI_REVOLVER, WEAPON_SAIGA9
-- Status: FIXED - Texture files renamed
-- ============================================
/giveitem 2 WEAPON_BOMBINGLR300 1
/giveitem 2 WEAPON_FAMILIES_GLOCK_18C 1
/giveitem 2 WEAPON_PATCHDAY_PISTOL 1
/giveitem 2 WEAPON_PI_REVOLVER 1
/giveitem 2 WEAPON_SAIGA9 1

-- ============================================
-- Hypebeast/Paint Splatter/Patchday8ng
-- Spawncodes: WEAPON_HYPEBEAST, WEAPON_PAINT_SPLATTER, WEAPON_PATCHDAY8NG
-- Status: FIXED - Texture files renamed to unique names
-- ============================================
/giveitem 2 WEAPON_HYPEBEAST 1
/giveitem 2 WEAPON_PAINT_SPLATTER 1
/giveitem 2 WEAPON_PATCHDAY8NG 1

-- ============================================
-- [Thermal Katana] Weapons
-- Spawncodes: WEAPON_CYAN_THERMAL_KATANA, WEAPON_LIME_THERMAL_KATANA, WEAPON_PINK_THERMAL_KATANA, WEAPON_PURPLE_THERMAL_KATANA, WEAPON_RED_THERMAL_KATANA, WEAPON_WHITE_THERMAL_KATANA, WEAPON_YELLOW_THERMAL_KATANA, WEAPON_REAPER_MACHETE
-- Status: FIXED - Model changed to katana, texture files renamed
-- ============================================
/giveitem 2 WEAPON_CYAN_THERMAL_KATANA 1
/giveitem 2 WEAPON_LIME_THERMAL_KATANA 1
/giveitem 2 WEAPON_PINK_THERMAL_KATANA 1
/giveitem 2 WEAPON_PURPLE_THERMAL_KATANA 1
/giveitem 2 WEAPON_RED_THERMAL_KATANA 1
/giveitem 2 WEAPON_WHITE_THERMAL_KATANA 1
/giveitem 2 WEAPON_YELLOW_THERMAL_KATANA 1
/giveitem 2 WEAPON_REAPER_MACHETE 1

-- ============================================
-- Standalone Weapon Skins (Working Perfectly)
-- Spawncodes: WEAPON_AR15HW, WEAPON_M4A1DRAGON, WEAPON_SABRESWORD, WEAPON_TOYM16
-- Status: No issues - working correctly
-- ============================================
/giveitem 2 WEAPON_AR15HW 1
/giveitem 2 WEAPON_M4A1DRAGON 1
/giveitem 2 WEAPON_SABRESWORD 1
/giveitem 2 WEAPON_TOYM16 1

