INSERT INTO `items` (`name`, `label`, `weight`) VALUES
	('rose', 'Rose', 1),
	('controller', 'Controller', 1),
	('hat', 'Hat', 1),
	('hat2', 'Hat2', 1),
	('teddybear', 'Teddy Bear', 1),
	('glasses', 'Glasses', 1),
	('glasses2', 'Glasses2', 1),
	('tennisball', 'Tennis Ball', 1),
	('petbowl', 'Pet Bowl', 1),
	('petbed', 'Pet Bed', 1),
	('petbed2', 'Pet Bed2', 1),
	('nametag', 'Name Tag', 1),
	('coolglasses', 'Cool Glasses', 1),
	('collar', 'Collar', 1),
	('collar2', 'Collar2', 1),
	('collar3', 'Collar3', 1),
	('collar4', 'Collar4', 1),
	('collar5', 'Collar5', 1),
	('collar6', 'Collar6', 1),
	('collar7', 'Collar7', 1),
	('bluebandana', 'Blue Bandana', 1),
	('unihorn', 'Unihorn', 1),
	('unihorn2', 'Unihorn2', 1),
	('unihorn3', 'Unihorn3', 1),
	('unihorn4', 'Unihorn4', 1),
	('unihorn5', 'Unihorn5', 1),
	('unihorn6', 'Unihorn6', 1),
	('unihorn7', 'Unihorn7', 1),
	('unihorn8', 'Unihorn8', 1),
	('unihorn9', 'Unihorn9', 1),
	('tinyhat', 'Tiny Hat', 1),
	('tinyhat2', 'Tiny Hat2', 1),
	('tinyhat3', 'Tiny Hat3', 1),
	('tinyhat4', 'Tiny Hat4', 1),
	('tinyhat5', 'Tiny Hat5', 1),
	('tinyhat6', 'Tiny Hat6', 1),
	('tinyhat7', 'Tiny Hat7', 1),
	('tinyhat8', 'Tiny Hat8', 1),
	('tinyhat9', 'Tiny Hat9', 1),
	('tinyhat10', 'Tiny Hat10', 1),
	('beewings', 'Bee Wings', 1),
	('batmanvest', 'Batman Vest', 1),
	('redvest', 'Red Vest', 1),
	('elytecollar', 'Elyte Collar', 1),
	('blackvest', 'Black Vest', 1),
	('bowtie', 'Bowtie', 1),
	('daisyvest', 'Daisy Vest', 1),
	('petchef', 'Pet Chef', 1),
	('daisycrown', 'Daisy Crown', 1),
	('petdeer', 'Pet Deer', 1),
	('petchain', 'Pet Chain', 1),
	('partyglasses', 'Party Glasses', 1),
	('beetail', 'Bee Tail', 1),
	('beadnecklace', 'Bead Necklace', 1),
	('pinksweater', 'Pink Sweater', 1),
	('xmasvest', 'Xmas Vest', 1),
	('brownshoes', 'Brown Shoes', 1),
	('fairyvest', 'Fairy Vest', 1),
	('k9vest', 'K9 Vest', 1),
	('treatmentkit', 'Treatment Kit', 1),
	('revivekit', 'Revive Kit', 1),
	('treatmentpills', 'Treatment Pills', 1),
	('leash', 'Leash', 1),
	('leash2', 'Leash2', 1),
	('leash3', 'Leash3', 1);