["bass"]				 	 = {["name"] = "bass", 						["label"] = "Bass", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "bass.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["carp"]				 	 = {["name"] = "carp", 						["label"] = "Carp", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "carp.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["crab"]				 	 = {["name"] = "crab", 						["label"] = "crab", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "crab.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["lobster"]				 	 = {["name"] = "lobster", 						["label"] = "Lobster", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "lobster.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["mullet"]				 	 = {["name"] = "mullet", 						["label"] = "Mullet", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "mullet.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["perch"]				 	 = {["name"] = "perch", 						["label"] = "Perch", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "perch.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["trout"]				 	 = {["name"] = "trout", 						["label"] = "Trout", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "trout.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["tuna"]				 	 = {["name"] = "tuna", 						    ["label"] = "Tuna", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "tuna.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},

["turtle"]				 	 = {["name"] = "turtle", 						    ["label"] = "turtle", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "turtle.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["octopus"]				 	 = {["name"] = "octopus", 						    ["label"] = "Octopus", 				["weight"] = 100, 	["type"] = "item", 		["image"] = "octopus.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},

["rod_1"]				 	 = {["name"] = "rod_1", 						["label"] = "Rod Lv.1", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "rod_1.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["rod_2"]				 	 = {["name"] = "rod_2", 						["label"] = "Rod Lv.2", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "rod_2.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["rod_3"]				 	 = {["name"] = "rod_3", 						["label"] = "Rod Lv.3", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "rod_3.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["rod_4"]				 	 = {["name"] = "rod_4", 						["label"] = "Rod Lv.4", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "rod_4.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},

["worm"]				 	 = {["name"] = "worm", 						    ["label"] = "Worm", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "worm.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["shrimp_lure"]				 = {["name"] = "shrimp_lure", 					["label"] = "Shrimp Lure", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "shrimp_lure.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["illegalbait"]				 = {["name"] = "illegalbait", 					["label"] = "Illegal Bait", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "illegalbait.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},

["tackle_box"]				 = {["name"] = "tackle_box", 					["label"] = "Tackle Box", 			["weight"] = 100, 	["type"] = "item", 		["image"] = "tackle_box.png", 			["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
