Locales['ar'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'منطقة Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - فتح قائمة Deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'أنت خارج المنطقة',
    ['DEATHMATCH_WINNING_TEAM'] = 'فريق قد فاز بالجولة، الفريق:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'فريقك فاز باللعبة!',
    ['DEATHMATCH_OUT_TIME'] = 'انتهى الوقت!',
    ['DEATHMATCH_ROUND_WIN'] = 'لقد فزت بهذه الجولة',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'إنشاء غرفة',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'منشئ Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'الاسم أ > ي',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'الاسم ي > أ',
    ['DEATHMATCH_NUI_SORT_BY'] = 'ترتيب حسب',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'تصفية',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'خرائط',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'الكل',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'أسلحة',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'البحث حسب الاسم...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'العودة إلى الردهة',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'تفاصيل اللعبة',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'الاسم (4 أحرف على الأقل):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'مثال: اسم الردهة',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'كلمة المرور (اختياري):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'اتركه فارغًا إذا لم تكن هناك حاجة إلى كلمة مرور',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'الجولات:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'اختر خريطة',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'إنشاء اللعبة',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'اختر فريقك',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'فريق الثلج',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'ضد',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'الفريق الأحمر',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'مغادرة',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'بدء',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'فريقك',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'الفريق العدو',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'أنا جاهز',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'لست جاهزًا',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(جاهز)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'ردهة',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'أدخل كلمة المرور لـ',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'إلغاء',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'الانضمام',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'كلمة المرور',
}
