Locales['bg'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Зона за Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Отваряне на меню за deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Извън зоната сте',
    ['DEATHMATCH_WINNING_TEAM'] = 'Отбор спечели рунда, отбор:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Вашият отбор спечели играта!',
    ['DEATHMATCH_OUT_TIME'] = 'Времето изтече!',
    ['DEATHMATCH_ROUND_WIN'] = 'Спечелихте този рунд',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Създай стая',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Създател на Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Име А > Я',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Име Я > А',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Сортирай по',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Филтрирай',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Карти',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Всичко',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Оръжия',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Търсене по име...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Назад към лобито',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Подробности за играта',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Име (мин. 4 символа):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'напр. Име на лобито',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Парола (по избор):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Оставете празно, ако не се изисква парола',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Рундове:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Изберете карта',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Създай игра',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Избери отбор',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Син отбор',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'СРЕЩУ',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Червен отбор',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Напусни',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Започни',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Вашият отбор',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Вражески отбор',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Готов съм',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Не съм готов',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Готов)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'лобби',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Въведете паролата за',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Отказ',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Присъедини се',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Парола',
}
