Locales['ca'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zona de Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Obrir menú de deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Estàs fora de la zona',
    ['DEATHMATCH_WINNING_TEAM'] = 'Un equip ha guanyat la ronda, equip:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'El teu equip ha guanyat el joc!',
    ['DEATHMATCH_OUT_TIME'] = 'S’ha acabat el temps!',
    ['DEATHMATCH_ROUND_WIN'] = 'Has guanyat aquesta ronda',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Crear una sala',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Creador de Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nom A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nom Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Ordenar per',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrar',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mapes',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Tot',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Armes',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Cercar per nom...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Tornar al lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Detalls del joc',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nom (mín. 4 caràcters):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ex. Nom del lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Contrasenya (opcional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Deixa-ho en blanc si no es requereix contrasenya',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rondes:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Tria un mapa',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Crear joc',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Selecciona el teu equip',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Equip gel',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Equip vermell',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Sortir',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Començar',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'El teu equip',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Equip enemic',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Estic preparat',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'No estic preparat',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Preparat)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Introdueix la contrasenya de',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Cancel·lar',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Entrar',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Contrasenya',
}
