Locales['cs'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch zóna',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Otevřít menu deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Jste mimo zónu',
    ['DEATHMATCH_WINNING_TEAM'] = 'Tým vyhrál kolo, tým:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Váš tým vyhrál hru!',
    ['DEATHMATCH_OUT_TIME'] = 'Čas vypršel!',
    ['DEATHMATCH_ROUND_WIN'] = 'Vyhráli jste toto kolo',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Vytvořit místnost',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Tvůrce Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Jméno A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Jméno Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Řadit podle',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrovat',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mapy',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Vše',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Zbraně',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Hledat podle jména...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Zpět do lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Detaily hry',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Jméno (min. 4 znaky):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'např. Název lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Heslo (volitelné):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Nechte prázdné, pokud není vyžadováno heslo',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Kola:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Vyberte mapu',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Vytvořit hru',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Vyberte svůj tým',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Modrý tým',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Červený tým',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Odejít',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Začít',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Váš tým',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Nepřátelský tým',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Jsem připraven',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Nejsem připraven',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Připraven)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Zadejte heslo pro',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Zrušit',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Připojit se',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Heslo',
}
