Locales['da'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch zone',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Åbn deathmatch menu',
    ['DEATHMATCH_OUT_ZONE'] = 'Du er uden for zonen',
    ['DEATHMATCH_WINNING_TEAM'] = 'Et hold har vundet runden, hold:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Dit hold har vundet spillet!',
    ['DEATHMATCH_OUT_TIME'] = 'Tiden er udløbet!',
    ['DEATHMATCH_ROUND_WIN'] = 'Du har vundet denne runde',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Opret et rum',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch skaber',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Navn A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Navn Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sorter efter',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrer',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Kort',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Alt',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Våben',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Søg efter navn...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Tilbage til lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Spildetaljer',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Navn (min. 4 tegn):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'fx. Lobby navn',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Adgangskode (valgfrit):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Efterlad tomt, hvis der ikke kræves adgangskode',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Runder:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Vælg et kort',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Opret spil',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Vælg dit hold',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Blåt hold',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rødt hold',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Forlad',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Start',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Dit hold',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Fjendens hold',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Jeg er klar',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Jeg er ikke klar',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Klar)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Indtast adgangskode for',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Annuller',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Deltag',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Adgangskode',
}
