Locales['de'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch-Zone',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch-Menü öffnen',
    ['DEATHMATCH_OUT_ZONE'] = 'Du bist außerhalb der Zone',
    ['DEATHMATCH_WINNING_TEAM'] = 'Ein Team hat die Runde gewonnen, Team:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Dein Team hat das Spiel gewonnen!',
    ['DEATHMATCH_OUT_TIME'] = 'Die Zeit ist abgelaufen!',
    ['DEATHMATCH_ROUND_WIN'] = 'Du hast diese Runde gewonnen',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Erstelle einen Raum',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch-Ersteller',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Name A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Name Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sortieren nach',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtern',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Karten',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Alle',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Waffen',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Nach Namen suchen...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Zurück zur Lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Spieldetails',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Name (min. 4 Zeichen):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'z.B. Lobby-Name',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Passwort (optional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Leer lassen, wenn kein Passwort erforderlich ist',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Runden:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Wähle eine Karte',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Spiel erstellen',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Wähle dein Team',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Eis-Team',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rotes Team',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Verlassen',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Starten',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Dein Team',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Feindliches Team',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Ich bin bereit',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Ich bin nicht bereit',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Bereit)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'Lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Geben Sie das Passwort für',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Abbrechen',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Beitreten',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Passwort',
}
