Locales['el'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Ζώνη Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Άνοιγμα μενού deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Είστε εκτός ζώνης',
    ['DEATHMATCH_WINNING_TEAM'] = 'Μια ομάδα κέρδισε τον γύρο, ομάδα:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Η ομάδα σας κέρδισε το παιχνίδι!',
    ['DEATHMATCH_OUT_TIME'] = 'Ο χρόνος τελείωσε!',
    ['DEATHMATCH_ROUND_WIN'] = 'Κερδίσατε αυτόν τον γύρο',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Δημιουργία δωματίου',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Δημιουργός Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Όνομα Α > Ω',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Όνομα Ω > Α',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Ταξινόμηση κατά',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Φίλτρο',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Χάρτες',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Όλα',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Όπλα',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Αναζήτηση κατά όνομα...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Επιστροφή στο λόμπι',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Λεπτομέρειες παιχνιδιού',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Όνομα (ελάχιστο 4 χαρακτήρες):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'π.χ. Όνομα λόμπι',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Κωδικός (προαιρετικό):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Αφήστε κενό αν δεν απαιτείται κωδικός',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Γύροι:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Επιλέξτε χάρτη',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Δημιουργία παιχνιδιού',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Επιλέξτε ομάδα',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Ομάδα πάγος',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Κόκκινη ομάδα',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Αποχώρηση',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Έναρξη',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Η ομάδα σας',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Εχθρική ομάδα',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Είμαι έτοιμος',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Δεν είμαι έτοιμος',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Έτοιμος)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'λόμπι',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Εισαγάγετε τον κωδικό για',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Άκυρο',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Συμμετοχή',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Κωδικός',
}
