Locales['en'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch Zone',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Open deathmatch menu',
    ['DEATHMATCH_OUT_ZONE'] = 'You are out of the zone',
    ['DEATHMATCH_WINNING_TEAM'] = 'A team has won the round, team:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Your team has won the game!',
    ['DEATHMATCH_OUT_TIME'] = 'Time is up!',
    ['DEATHMATCH_ROUND_WIN'] = 'You have won this round',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Create a room',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch Creator',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Name A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Name Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sort by',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filter',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Maps',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'All',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Weapons',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Search by name...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Back to lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Game details',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Name (min. 4 Characters):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'e.g. Lobby Name',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Password (optional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Leave blank if no password required',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rounds:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Choose a map',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Create game',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Select your team',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Ice team',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Fire team',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Leave',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Start',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Your team',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Enemy team',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'I am ready',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'I am not ready',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Ready)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Enter the password for',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Cancel',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Join',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Password',
}
