Locales['es'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zona de Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Abrir menú de deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Estás fuera de la zona',
    ['DEATHMATCH_WINNING_TEAM'] = 'Un equipo ha ganado la ronda, equipo:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = '¡Tu equipo ha ganado el juego!',
    ['DEATHMATCH_OUT_TIME'] = '¡Se acabó el tiempo!',
    ['DEATHMATCH_ROUND_WIN'] = 'Has ganado esta ronda',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Crear una sala',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Creador de Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nombre A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nombre Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Ordenar por',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrar',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mapas',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Todo',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Armas',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Buscar por nombre...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Volver al lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Detalles del juego',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nombre (min. 4 Car.):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'p.ej. Nombre del lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Contraseña (opcional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Dejar en blanco si no se requiere contraseña',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rondas:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Elige un mapa',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Crear el juego',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Selecciona tu equipo',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Equipo hielo',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Equipo fuego',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Salir',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Comenzar',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Tu equipo',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Equipo enemigo',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Estoy listo',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'No estoy listo',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Listo)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Coloca la contraseña de',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Cancelar',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Entrar',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Contraseña',
}
