Locales['fa'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'منطقه Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - باز کردن منوی Deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'شما خارج از منطقه هستید',
    ['DEATHMATCH_WINNING_TEAM'] = 'تیمی برنده دور شده است، تیم:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'تیم شما بازی را برد!',
    ['DEATHMATCH_OUT_TIME'] = 'زمان تمام شد!',
    ['DEATHMATCH_ROUND_WIN'] = 'این دور را بردید',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'ایجاد یک اتاق',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'سازنده Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'نام A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'نام Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'مرتب سازی بر اساس',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'فیلتر',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'نقشه‌ها',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'همه',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'اسلحه‌ها',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'جستجو با نام...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'بازگشت به لابی',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'جزئیات بازی',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'نام (حداقل ۴ کاراکتر):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'مثلاً: نام لابی',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'گذرواژه (اختیاری):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'اگر گذرواژه نیاز نیست، خالی بگذارید',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'دورها:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'انتخاب نقشه',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'ایجاد بازی',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'تیم خود را انتخاب کنید',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'تیم یخی',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'تیم قرمز',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'خروج',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'شروع',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'تیم شما',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'تیم دشمن',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'من آماده‌ام',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'من آماده نیستم',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(آماده)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'لابی',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'گذرواژه را وارد کنید برای',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'لغو',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'ورود',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'گذرواژه',
}
