Locales['fr'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zone de Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Ouvrir le menu deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Vous êtes hors de la zone',
    ['DEATHMATCH_WINNING_TEAM'] = 'Une équipe a gagné la manche, équipe :',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Votre équipe a gagné la partie !',
    ['DEATHMATCH_OUT_TIME'] = 'Temps écoulé !',
    ['DEATHMATCH_ROUND_WIN'] = 'Vous avez gagné cette manche',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Créer une salle',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Créateur de Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nom A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nom Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Trier par',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrer',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Cartes',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Tout',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Armes',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Rechercher par nom...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Retour au lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Détails du jeu',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nom (min. 4 caractères) :',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ex. Nom du lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Mot de passe (optionnel) :',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Laisser vide si aucun mot de passe requis',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Manches :',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Choisissez une carte',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Créer la partie',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Choisissez votre équipe',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Équipe glace',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Équipe rouge',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Quitter',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Démarrer',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Votre équipe',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Équipe ennemie',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Je suis prêt',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Je ne suis pas prêt',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Prêt)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Entrez le mot de passe pour',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Annuler',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Rejoindre',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Mot de passe',
}
