Locales['he'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'אזור Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - פתיחת תפריט Deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'אתה מחוץ לאזור',
    ['DEATHMATCH_WINNING_TEAM'] = 'קבוצה זכתה בסיבוב, קבוצה:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'הקבוצה שלך זכתה במשחק!',
    ['DEATHMATCH_OUT_TIME'] = 'הזמן נגמר!',
    ['DEATHMATCH_ROUND_WIN'] = 'זכית בסיבוב הזה',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'צור חדר',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'יוצר Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'שם א > ת',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'שם ת > א',
    ['DEATHMATCH_NUI_SORT_BY'] = 'מיון לפי',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'סינון',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'מפות',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'הכל',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'נשקים',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'חפש לפי שם...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'חזרה ללובי',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'פרטי המשחק',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'שם (מינימום 4 תווים):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'למשל שם הלובי',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'סיסמה (אופציונלי):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'השאר ריק אם לא נדרשת סיסמה',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'סיבובים:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'בחר מפה',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'צור משחק',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'בחר את הקבוצה שלך',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'קבוצת הקרח',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'הקבוצה האדומה',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'יציאה',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'התחל',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'הקבוצה שלך',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'קבוצת האויב',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'אני מוכן',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'אני לא מוכן',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(מוכן)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'לובי',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'הכנס את הסיסמה ל',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'ביטול',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'הצטרף',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'סיסמה',
}
