Locales['hi'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch ज़ोन',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch मेनू खोलें',
    ['DEATHMATCH_OUT_ZONE'] = 'आप ज़ोन के बाहर हैं',
    ['DEATHMATCH_WINNING_TEAM'] = 'एक टीम ने राउंड जीत लिया है, टीम:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'आपकी टीम ने खेल जीत लिया!',
    ['DEATHMATCH_OUT_TIME'] = 'समय समाप्त!',
    ['DEATHMATCH_ROUND_WIN'] = 'आपने यह राउंड जीत लिया',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'एक कमरा बनाएँ',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch निर्माता',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'नाम A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'नाम Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'क्रमबद्ध करें',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'फ़िल्टर करें',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'नक्शे',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'सभी',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'हथियार',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'नाम से खोजें...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'लॉबी पर वापस जाएँ',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'खेल का विवरण',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'नाम (कम से कम 4 अक्षर):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'उदाहरण: लॉबी का नाम',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'पासवर्ड (वैकल्पिक):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'यदि पासवर्ड आवश्यक नहीं है तो इसे खाली छोड़ें',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'राउंड:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'नक्शा चुनें',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'खेल बनाएँ',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'अपनी टीम चुनें',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'बर्फ टीम',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'लाल टीम',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'छोड़ें',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'शुरू करें',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'आपकी टीम',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'शत्रु टीम',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'मैं तैयार हूँ',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'मैं तैयार नहीं हूँ',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(तैयार)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'लॉबी',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'पासवर्ड दर्ज करें',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'रद्द करें',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'शामिल हों',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'पासवर्ड',
}
