Locales['hu'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch zóna',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch menü megnyitása',
    ['DEATHMATCH_OUT_ZONE'] = 'Zónán kívül vagy',
    ['DEATHMATCH_WINNING_TEAM'] = 'Egy csapat nyert, csapat:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'A csapatod nyert!',
    ['DEATHMATCH_OUT_TIME'] = 'Lejárt az idő!',
    ['DEATHMATCH_ROUND_WIN'] = 'Megnyerted ezt a kört',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Szoba létrehozása',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch készítő',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Név A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Név Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Rendezés',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Szűrés',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Térképek',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Összes',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Fegyverek',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Keresés név alapján...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Vissza a lobby-ba',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Játék részletei',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Név (min. 4 karakter):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'pl. Lobby név',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Jelszó (opcionális):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Hagyd üresen, ha nem szükséges jelszó',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Körök:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Térkép választása',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Játék létrehozása',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Válaszd ki a csapatodat',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Jég csapat',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Piros csapat',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Kilépés',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Indítás',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Te csapatod',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Ellenséges csapat',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Kész vagyok',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Nem vagyok kész',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Kész)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Írd be a jelszót a',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Mégse',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Csatlakozás',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Jelszó',
}
