Locales['it'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zona Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Apri menu deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Sei fuori dalla zona',
    ['DEATHMATCH_WINNING_TEAM'] = 'Una squadra ha vinto il round, squadra:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'La tua squadra ha vinto!',
    ['DEATHMATCH_OUT_TIME'] = 'Il tempo è scaduto!',
    ['DEATHMATCH_ROUND_WIN'] = 'Hai vinto questo round',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Crea una stanza',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Creatore di Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nome A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nome Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Ordina per',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtra',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mappe',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Tutto',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Armi',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Cerca per nome...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Torna alla lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Dettagli partita',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nome (min. 4 caratteri):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'es. Nome lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Password (opzionale):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Lascia vuoto se non necessaria la password',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Round:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Scegli una mappa',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Crea partita',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Seleziona la tua squadra',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Squadra ghiaccio',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Squadra rossa',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Esci',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Inizia',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'La tua squadra',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Squadra nemica',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Sono pronto',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Non sono pronto',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Pronto)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Inserisci la password per',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Annulla',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Entra',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Password',
}
