Locales['jp'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'デスマッチゾーン',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - デスマッチメニューを開く',
    ['DEATHMATCH_OUT_ZONE'] = 'ゾーンの外にいます',
    ['DEATHMATCH_WINNING_TEAM'] = 'ラウンドに勝ったチーム、チーム:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'あなたのチームがゲームに勝利しました!',
    ['DEATHMATCH_OUT_TIME'] = '時間切れ!',
    ['DEATHMATCH_ROUND_WIN'] = 'このラウンドに勝利しました',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'ルームを作成する',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'デスマッチクリエイター',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = '名前 A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = '名前 Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = '並べ替え',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'フィルター',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'マップ',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'すべて',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = '武器',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = '名前で検索...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'ロビーに戻る',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'ゲームの詳細',
    ['DEATHMATCH_NUI_GROUP_NAME'] = '名前 (最小4文字):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = '例: ロビーネーム',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'パスワード (任意):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'パスワードが不要な場合は空白にしてください',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'ラウンド:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'マップを選択する',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'ゲームを作成する',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'チームを選択する',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = '氷のチーム',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = '赤チーム',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = '退出する',
    ['DEATHMATCH_NUI_START_BUTTON'] = '開始',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'あなたのチーム',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = '敵チーム',
    ['DEATHMATCH_NUI_PLAYER_READY'] = '準備完了',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = '準備未完了',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(準備完了)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'ロビー',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'パスワードを入力',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'キャンセル',
    ['DEATHMATCH_NUI_JOIN_GAME'] = '参加する',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'パスワード',
}
