Locales['ko'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = '데스매치 존',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - 데스매치 메뉴 열기',
    ['DEATHMATCH_OUT_ZONE'] = '당신은 구역 밖에 있습니다',
    ['DEATHMATCH_WINNING_TEAM'] = '한 팀이 라운드에서 승리했습니다, 팀:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = '당신의 팀이 게임에서 승리했습니다!',
    ['DEATHMATCH_OUT_TIME'] = '시간이 다 되었습니다!',
    ['DEATHMATCH_ROUND_WIN'] = '이 라운드에서 승리했습니다',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = '방 만들기',
    ['DEATHMATCH_NUI_MENU_TITLE'] = '데스매치 생성기',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = '이름 A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = '이름 Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = '정렬 기준',
    ['DEATHMATCH_NUI_FILTER_GAME'] = '필터',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = '맵',
    ['DEATHMATCH_NUI_OPTION_ALL'] = '전체',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = '무기',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = '이름으로 검색...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = '로비로 돌아가기',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = '게임 세부사항',
    ['DEATHMATCH_NUI_GROUP_NAME'] = '이름 (최소 4자):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = '예: 로비 이름',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = '비밀번호 (선택 사항):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = '비밀번호가 필요하지 않으면 비워 두세요',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = '라운드:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = '맵 선택',
    ['DEATHMATCH_NUI_CREATE_GAME'] = '게임 생성',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = '팀 선택',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = '블루 팀',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = '레드 팀',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = '나가기',
    ['DEATHMATCH_NUI_START_BUTTON'] = '시작',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = '당신의 팀',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = '적 팀',
    ['DEATHMATCH_NUI_PLAYER_READY'] = '준비 완료',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = '준비 안됨',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(준비 완료)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = '로비',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = '비밀번호 입력',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = '취소',
    ['DEATHMATCH_NUI_JOIN_GAME'] = '참여하기',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = '비밀번호',
}
