Locales['nl'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch-zone',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch-menu openen',
    ['DEATHMATCH_OUT_ZONE'] = 'Je bent buiten de zone',
    ['DEATHMATCH_WINNING_TEAM'] = 'Een team heeft de ronde gewonnen, team:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Jouw team heeft het spel gewonnen!',
    ['DEATHMATCH_OUT_TIME'] = 'De tijd is om!',
    ['DEATHMATCH_ROUND_WIN'] = 'Je hebt deze ronde gewonnen',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Maak een kamer',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch-maker',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Naam A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Naam Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sorteren op',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filter',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Kaarten',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Alles',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Wapens',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Zoek op naam...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Terug naar lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Spelgegevens',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Naam (min. 4 tekens):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'bijv. Lobbynaam',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Wachtwoord (optioneel):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Laat leeg als er geen wachtwoord nodig is',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rondes:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Kies een kaart',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Maak een spel',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Kies je team',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Blauw team',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rood team',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Verlaten',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Starten',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Jouw team',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Vijandig team',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Ik ben klaar',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Ik ben niet klaar',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Klaar)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Voer het wachtwoord in voor',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Annuleren',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Deelnemen',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Wachtwoord',
}
