Locales['no'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch-sone',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Åpne deathmatch-meny',
    ['DEATHMATCH_OUT_ZONE'] = 'Du er utenfor sonen',
    ['DEATHMATCH_WINNING_TEAM'] = 'Et lag har vunnet runden, lag:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Ditt lag vant spillet!',
    ['DEATHMATCH_OUT_TIME'] = 'Tiden er ute!',
    ['DEATHMATCH_ROUND_WIN'] = 'Du har vunnet denne runden',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Opprett et rom',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch-skaper',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Navn A > Å',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Navn Å > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sorter etter',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrer',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Kart',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Alle',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Våpen',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Søk etter navn...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Tilbake til lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Spilldetaljer',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Navn (min. 4 tegn):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'f.eks. Lobby-navn',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Passord (valgfritt):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'La det stå tomt hvis passord ikke er nødvendig',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Runder:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Velg et kart',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Opprett spill',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Velg ditt lag',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Blått lag',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rødt lag',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Forlat',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Start',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Ditt lag',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Fiendelag',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Jeg er klar',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Jeg er ikke klar',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Klar)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Skriv inn passordet for',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Avbryt',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Bli med',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Passord',
}
