Locales['pl'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Strefa Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Otwórz menu deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Jesteś poza strefą',
    ['DEATHMATCH_WINNING_TEAM'] = 'Zespół wygrał rundę, zespół:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Twój zespół wygrał grę!',
    ['DEATHMATCH_OUT_TIME'] = 'Czas się skończył!',
    ['DEATHMATCH_ROUND_WIN'] = 'Wygrałeś tę rundę',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Stwórz pokój',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Kreator Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nazwa A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nazwa Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sortuj według',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtruj',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mapy',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Wszystko',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Bronie',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Szukaj według nazwy...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Powrót do lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Szczegóły gry',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nazwa (min. 4 znaki):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'np. Nazwa lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Hasło (opcjonalnie):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Pozostaw puste, jeśli hasło nie jest wymagane',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rundy:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Wybierz mapę',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Stwórz grę',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Wybierz swoją drużynę',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Zespół niebieski',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Zespół czerwony',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Opuść',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Rozpocznij',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Twój zespół',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Zespół wroga',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Jestem gotowy',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Nie jestem gotowy',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Gotowy)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Wprowadź hasło dla',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Anuluj',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Dołącz',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Hasło',
}
