Locales['pt'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zona de Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Abrir menu de deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Estás fora da zona',
    ['DEATHMATCH_WINNING_TEAM'] = 'Uma equipa venceu a ronda, equipa:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'A tua equipa ganhou o jogo!',
    ['DEATHMATCH_OUT_TIME'] = 'O tempo acabou!',
    ['DEATHMATCH_ROUND_WIN'] = 'Ganhaste esta ronda',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Criar sala',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Criador de Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nome A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nome Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Ordenar por',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrar',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Mapas',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Tudo',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Armas',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Pesquisar por nome...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Voltar ao lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Detalhes do jogo',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nome (min. 4 caracteres):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ex. Nome do lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Palavra-passe (opcional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Deixar em branco se não for necessária uma palavra-passe',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rondas:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Escolher mapa',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Criar jogo',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Seleciona a tua equipa',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Equipa gelo',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Equipa vermelha',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Sair',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Começar',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'A tua equipa',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Equipa inimiga',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Estou pronto',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Não estou pronto',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Pronto)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Insira a palavra-passe para',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Cancelar',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Entrar',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Palavra-passe',
}
