Locales['ro'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Zonă Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deschide meniul deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Ești în afara zonei',
    ['DEATHMATCH_WINNING_TEAM'] = 'O echipă a câștigat runda, echipă:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Echipa ta a câștigat jocul!',
    ['DEATHMATCH_OUT_TIME'] = 'Timpul a expirat!',
    ['DEATHMATCH_ROUND_WIN'] = 'Ai câștigat această rundă',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Creează o sală',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Creator Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Nume A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Nume Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sortare după',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrează',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Hărți',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Toate',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Arme',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Caută după nume...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Înapoi la lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Detalii joc',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Nume (min. 4 caractere):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ex. Nume lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Parolă (opțional):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Lăsați necompletat dacă nu este necesară parola',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Runde:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Alege o hartă',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Creează joc',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Alege-ți echipa',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Echipa albastră',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Echipa roșie',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Ieși',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Pornește',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Echipa ta',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Echipa inamică',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Sunt gata',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Nu sunt gata',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Gata)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Introduceți parola pentru',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Anulează',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Intră',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Parolă',
}
