Locales['ru'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Зона Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Открыть меню deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Вы вне зоны',
    ['DEATHMATCH_WINNING_TEAM'] = 'Команда выиграла раунд, команда:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Ваша команда выиграла игру!',
    ['DEATHMATCH_OUT_TIME'] = 'Время вышло!',
    ['DEATHMATCH_ROUND_WIN'] = 'Вы выиграли этот раунд',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Создать комнату',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Создатель Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Имя А > Я',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Имя Я > А',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Сортировать по',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Фильтр',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Карты',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Все',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Оружие',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Поиск по имени...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Вернуться в лобби',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Детали игры',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Имя (мин. 4 символа):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'например, Имя лобби',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Пароль (необязательно):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Оставьте пустым, если пароль не требуется',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Раунды:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Выберите карту',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Создать игру',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Выберите свою команду',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Команда Синяя',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Команда Красная',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Выйти',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Начать',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Ваша команда',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Команда врага',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Я готов',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Я не готов',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Готов)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'лобби',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Введите пароль для',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Отмена',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Присоединиться',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Пароль',
}
