Locales['sl'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Cona Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Odpri meni deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'Zunaj cone si',
    ['DEATHMATCH_WINNING_TEAM'] = 'Ekipa je zmagala v krogu, ekipa:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Tvoja ekipa je zmagala v igri!',
    ['DEATHMATCH_OUT_TIME'] = 'Čas je potekel!',
    ['DEATHMATCH_ROUND_WIN'] = 'Zmagal si v tem krogu',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Ustvari sobo',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Ustvarjalec Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Ime A > Ž',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Ime Ž > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Razvrsti po',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtriraj',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Zemljevidi',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Vse',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Orožja',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Išči po imenu...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Nazaj v lobby',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Podrobnosti igre',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Ime (min. 4 znaki):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'npr. Ime lobby',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Geslo (neobvezno):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Pustite prazno, če geslo ni potrebno',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Krogi:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Izberi zemljevid',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Ustvari igro',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Izberi svojo ekipo',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Modra ekipa',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rdeča ekipa',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Zapusti',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Začni',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Tvoja ekipa',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Sovražna ekipa',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Sem pripravljen',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Nisem pripravljen',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Pripravljen)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Vnesite geslo za',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Prekliči',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Pridruži se',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Geslo',
}
