Locales['sv'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch-zon',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Öppna deathmatch-menyn',
    ['DEATHMATCH_OUT_ZONE'] = 'Du är utanför zonen',
    ['DEATHMATCH_WINNING_TEAM'] = 'Ett lag har vunnit rundan, lag:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Ditt lag vann spelet!',
    ['DEATHMATCH_OUT_TIME'] = 'Tiden är ute!',
    ['DEATHMATCH_ROUND_WIN'] = 'Du har vunnit denna runda',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Skapa ett rum',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch-skapare',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Namn A > Ö',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Namn Ö > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sortera efter',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrera',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Kartor',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Allt',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Vapen',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Sök efter namn...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Tillbaka till lobbyn',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Speldetaljer',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Namn (min. 4 tecken):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ex. Lobbynamn',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Lösenord (valfritt):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Lämna tomt om inget lösenord krävs',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Rundor:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Välj en karta',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Skapa spel',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Välj ditt lag',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Blått lag',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Rött lag',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Lämna',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Starta',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Ditt lag',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Fientligt lag',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Jag är redo',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Jag är inte redo',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Redo)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobby',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Ange lösenord för',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Avbryt',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Gå med',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Lösenord',
}
