Locales['th'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'เขต Deathmatch',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - เปิดเมนู deathmatch',
    ['DEATHMATCH_OUT_ZONE'] = 'คุณอยู่นอกเขต',
    ['DEATHMATCH_WINNING_TEAM'] = 'ทีมหนึ่งชนะในรอบนี้, ทีม:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'ทีมของคุณชนะเกมนี้!',
    ['DEATHMATCH_OUT_TIME'] = 'หมดเวลา!',
    ['DEATHMATCH_ROUND_WIN'] = 'คุณชนะรอบนี้',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'สร้างห้อง',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'ตัวสร้าง Deathmatch',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'ชื่อ A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'ชื่อ Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'จัดเรียงตาม',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'กรอง',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'แผนที่',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'ทั้งหมด',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'อาวุธ',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'ค้นหาตามชื่อ...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'กลับไปที่ล็อบบี้',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'รายละเอียดเกม',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'ชื่อ (อย่างน้อย 4 ตัวอักษร):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'เช่น ชื่อล็อบบี้',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'รหัสผ่าน (ถ้ามี):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'ปล่อยว่างถ้าไม่ต้องการรหัสผ่าน',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'รอบ:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'เลือกแผนที่',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'สร้างเกม',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'เลือกทีมของคุณ',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'ทีมสีฟ้า',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'ทีมสีแดง',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'ออกจากเกม',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'เริ่มเกม',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'ทีมของคุณ',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'ทีมศัตรู',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'ฉันพร้อมแล้ว',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'ฉันยังไม่พร้อม',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(พร้อม)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'ล็อบบี้',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'ใส่รหัสผ่านสำหรับ',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'ยกเลิก',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'เข้าร่วม',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'รหัสผ่าน',
}
