Locales['tk'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch zolagy',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch menýusyny aç',
    ['DEATHMATCH_OUT_ZONE'] = 'Siz zolagyň daşyndasyňyz',
    ['DEATHMATCH_WINNING_TEAM'] = 'Topar bir raundy ýeňdi, topar:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Toparyňyz oýunda ýeňdi!',
    ['DEATHMATCH_OUT_TIME'] = 'Wagt gutardy!',
    ['DEATHMATCH_ROUND_WIN'] = 'Siz bu raundy ýeňdiňiz',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Otag döret',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch dörediji',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'Ady A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'Ady Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Tertiplemek',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Süzgüç',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Kartalar',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Hemmesi',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Ýaraglar',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'Ady boýunça gözlemek...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Lobba dolan',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Oýun jikme-jiklikleri',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'Ady (min. 4 harp):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'mysal. Lobba ady',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Parol (islege görä):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Eger parol gerek däl bolsa, boş goýuň',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Raundlar:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Karta saýlaň',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Oýun döret',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Toparyňyzy saýlaň',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Mawy topar',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Gyzyl topar',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Çyk',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Başla',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Siziň toparyňyz',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Duşman topary',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Men taýýar',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Men taýýar däl',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Taýýar)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobba',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Paroly giriziň',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'Ýatyr',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Gatnaş',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Parol',
}
