Locales['tr'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch Bölgesi',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - Deathmatch menüsünü aç',
    ['DEATHMATCH_OUT_ZONE'] = 'Bölgenin dışındasın',
    ['DEATHMATCH_WINNING_TEAM'] = 'Bir takım raundu kazandı, takım:',
    ['DEATHMATCH_YOUR_TEAM_WON'] = 'Takımınız oyunu kazandı!',
    ['DEATHMATCH_OUT_TIME'] = 'Süre doldu!',
    ['DEATHMATCH_ROUND_WIN'] = 'Bu raundu kazandınız',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = 'Bir oda oluştur',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch Oluşturucu',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = 'İsim A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = 'İsim Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = 'Sırala',
    ['DEATHMATCH_NUI_FILTER_GAME'] = 'Filtrele',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = 'Haritalar',
    ['DEATHMATCH_NUI_OPTION_ALL'] = 'Hepsi',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = 'Silahlar',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = 'İsme göre ara...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = 'Lobiye dön',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = 'Oyun detayları',
    ['DEATHMATCH_NUI_GROUP_NAME'] = 'İsim (min. 4 karakter):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = 'ör. Lobi adı',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = 'Şifre (isteğe bağlı):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = 'Şifre gerekmiyorsa boş bırakın',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = 'Raundlar:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = 'Bir harita seç',
    ['DEATHMATCH_NUI_CREATE_GAME'] = 'Oyun oluştur',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = 'Takımınızı seçin',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = 'Mavi takım',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = 'Kırmızı takım',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = 'Ayrıl',
    ['DEATHMATCH_NUI_START_BUTTON'] = 'Başlat',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = 'Takımınız',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = 'Düşman takım',
    ['DEATHMATCH_NUI_PLAYER_READY'] = 'Hazırım',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = 'Hazır değilim',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(Hazır)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = 'lobi',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = 'Şifreyi girin',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = 'İptal et',
    ['DEATHMATCH_NUI_JOIN_GAME'] = 'Katıl',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = 'Şifre',
}
