Locales['zh'] = {
    -- * Lua back-end
    ['DEATHMATCH_BLIP_NAME'] = 'Deathmatch 区域',
    ['DEATHMATCH_OPEN_MENU'] = '[E] - 打开 deathmatch 菜单',
    ['DEATHMATCH_OUT_ZONE'] = '你已离开区域',
    ['DEATHMATCH_WINNING_TEAM'] = '一支队伍赢得了回合，队伍：',
    ['DEATHMATCH_YOUR_TEAM_WON'] = '你的队伍赢得了比赛!',
    ['DEATHMATCH_OUT_TIME'] = '时间到!',
    ['DEATHMATCH_ROUND_WIN'] = '你赢得了本回合',

    -- * NUI front-end
    ['DEATHMATCH_NUI_CREATE_BUTTON'] = '创建房间',
    ['DEATHMATCH_NUI_MENU_TITLE'] = 'Deathmatch 创建器',
    ['DEATHMATCH_NUI_ORDER_NAME_AZ'] = '名称 A > Z',
    ['DEATHMATCH_NUI_ORDER_NAME_ZA'] = '名称 Z > A',
    ['DEATHMATCH_NUI_SORT_BY'] = '排序方式',
    ['DEATHMATCH_NUI_FILTER_GAME'] = '过滤',
    ['DEATHMATCH_NUI_FILTER_MAPS'] = '地图',
    ['DEATHMATCH_NUI_OPTION_ALL'] = '全部',
    ['DEATHMATCH_NUI_FILTER_GUNS'] = '武器',
    ['DEATHMATCH_NUI_LOBBY_PLACEHOLDER'] = '按名称搜索...',
    ['DEATHMATCH_NUI_BACK_LOBBY'] = '返回大厅',
    ['DEATHMATCH_NUI_MAATCH_DETAILS'] = '游戏详情',
    ['DEATHMATCH_NUI_GROUP_NAME'] = '名称 (最少 4 个字符):',
    ['DEATHMATCH_NUI_NAME_PLACEHOLDER'] = '例如. 大厅名称',
    ['DEATHMATCH_NUI_GROUP_PASSWORD'] = '密码 (可选):',
    ['DEATHMATCH_NUI_PASSWORD_PLACEHOLDER'] = '如果不需要密码请留空',
    ['DEATHMATCH_NUI_GROUP_ROUNDS'] = '回合:',
    ['DEATHMATCH_NUI_CHOOSE_MAP'] = '选择地图',
    ['DEATHMATCH_NUI_CREATE_GAME'] = '创建游戏',
    ['DEATHMATCH_NUI_SELECT_TEAM'] = '选择你的队伍',
    ['DEATHMATCH_NUI_TEAM_BLUE'] = '蓝队',
    ['DEATHMATCH_NUI_TEAM_VERSUS'] = 'VS',
    ['DEATHMATCH_NUI_TEAM_RED'] = '红队',
    ['DEATHMATCH_NUI_LEAVE_BUTTON'] = '退出',
    ['DEATHMATCH_NUI_START_BUTTON'] = '开始',
    ['DEATHMATCH_NUI_YOUR_TEAM'] = '你的队伍',
    ['DEATHMATCH_NUI_ENEMY_TEAM'] = '敌方队伍',
    ['DEATHMATCH_NUI_PLAYER_READY'] = '我准备好了',
    ['DEATHMATCH_NUI_PLAYER_NOT_READY'] = '我还没准备好',
    ['DEATHMATCH_NUI_OPTION_READY'] = '(已准备)',
    ['DEATHMATCH_NUI_LOBBY_TITLE'] = '大厅',
    ['DEATHMATCH_NUI_PRIVATE_ROOM'] = '输入密码',
    ['DEATHMATCH_NUI_CANCEL_PASSWORD'] = '取消',
    ['DEATHMATCH_NUI_JOIN_GAME'] = '加入游戏',
    ['DEATHMATCH_NUI_PASSWORD_GAME'] = '密码',
}
