window['LOCALES'] = {
  units: "KM",
  currency: "$",
  global: {
    garage: "Garage",
    total_vehicles: "Total vehicles:",
    settings: "Settings",
    search_placeholder: "Search the vehicles by plate, name or garage",
    cancel: "Cancel",
    search: "Search",
    total: "Total",
  },
  quick: {
    take_out: "Take out",
    fuel: "Fuel",
    engine: "Engine",
    body: "Body",
    transfer: {
      transfer: "Transfer",
      player: "Player",
      waiting: "Waiting for transfer... ",
      select_player: "Select a player from the list",
      select_garage: "Select a garage to transfer the vehicle to",
    }
  },
  raid: {
    found: "Found vehicles",
  },
  keys: {
    given: "Given keys",
    given_singular: "given",
    received: "Received keys",
    received_singular: "received",
    give: "Give key",
    keys: "keys:",
    remove: "Remove selected",
    temporary: "Temporary",
    saved: "Saved",
    select: "Select a vehicle",
    search: "Search for vehicles",
    select_player: "Select a player",
    search_player: "Search for players",
    saved_key: "Saved key",
    saved_key_description: "If checked saved keys persist after relogging",

  },
  messages: {
    not_found_plate: "No vehicles found for this plate.",
    unknown: "Unknown",
    no_vehicles: "No vehicles available in garage.",
    no_vehicles_impound: "No vehicles available in impound.",
    import: "import",
    unavailable: "Unavailable",
  },
  settings: {
    vehicle_images: "Vehicle images",
    use_images: "Use images",
    use_images_description: "Hides/shows vehicle images next to labels.",
    name_change: "Vehicle name change",
    renaming_feature: "Renaming feature",
    name_change_description: "This option enables/disabled the ability to change the vehicle name.",
    close: "Close settings",
    save: "Save settings",
  },
  plate: {
    lookup: "Plate lookup",
    plate_placeholder: "Input a plate to search for a vehicle in this garage.",
    not_found: "Vehicle not found in this garage.",

  },
  inside: {
    upgrades: "Vehicle upgrades",
    brakes: "Brakes",
    turbo: "Turbo",
    suspension: "Suspension",
    transmission: "Transmission",
    vehicle_health: "Vehicle health",
    vehicle_performance: "Vehicle performance",
    handling: "Handling",
    acceleration: "Acceleration",
    speed: "Speed",
    score: "Score",
  },
  impound: {
    impound_vehicle: "Impound a vehicle",
    impound_select: "Select an impound location",
    impound_select_description: "The vehicle will be transported to this impound.",
    description: "Description",
    impound_description: "Describe the reason for impounding this vehicle.",
    duration: "Duration",
    duration_description: "People will not be able to retrieve the vehicle until the date/time selected",
    personal: "Allow personal un-impound",
    personal_description: "This will allow citizens to retrieve their vehicles by paying a fee once the impound timer expires.",
    send: "Send to impound",
    time: {
      days: "d",
      hours: "h",
      minutes: "m",
      seconds: "s",
    },
    can_retrieve: "Can retrieve",
    note: "Impound note",
    no_description: "No description provided.",
    impound_spawn: "Spawn vehicle",
    impound_return: "Return to owner"
  },
  hotwire: {
    you_have: "You have",
    chance: "chance",
    chances: "chances",
    left: "left",
    successful: "Hotwire successful!",
    failed: "Hotwire failed!",
  }
}