Texts = { -- Do not replace any ~ or %s
    openLobbyCommand = "openlobbymenu",
    openLobbyCommandDescription = "Opens the golf lobby menu",

    openLobby = "Press %s to open lobby menu",
    returnToBounds = "You are outside of the golf course and will be removed from the game. Return immediately to continue playing",
    startShot = "Press ~INPUT_CONTEXT~ to start shot",
    openScorecard = "Press ~INPUT_REPLAY_SHOWHOTKEY~ to show the scorecard.",

    SWING_APPROACH = "The approach shot gives increased spin and accuracy.",
    SWING_POWER = "The power shot gives increased power but less accuracy.",
    SWING_PUNCH = "The punch shot has a lower trajectory.",
    SWING_INSTR_S_KM = "~INPUT_SCRIPT_RDOWN~ to start your swing. ~INPUT_SCRIPT_RDOWN~ when the club has reached the top of the swing to hit the ball.",

    returnToClubhouse = "Go to the ~y~club house~w~ to end the game",
    gameWon = "~g~GAME WON",
    gameLost = "~r~GAME LOST",

    waitingForHole = "Waiting for ~y~next hole to be free",
    hole = "~g~Hole ",
    nextStartingPointBigMessage = "Head to the next starting point",
    waitingForPlayer = "Waiting for ~y~%s~w~ to play their turn",
    moveToPositionForShot = "Move to the ~y~ball~w~ and position for the next shot",
    startingPoint = "starting point",
    nextStartingPoint = "next starting point",
    moveToTeeForShot = "Move to the ~y~%s~w~ and position on the tee",
    caddySpawned = "The ~y~caddy~w~ is in the parking lot.",

    notEnoughMoneyForWager = "~r~You can not afford this wager amount.",
    notEnoughMoneyFor = "~r~You couldn't afford to %s ",
    rentingClub = "rent a club.",
    rentingCaddy = "rent a caddy.",

    outOfBounds = "~r~Out of Bounds",
    shotLimitExceeded = "~r~Shot Limit Exceeded",
    movingOntoNextHole = "Lobby will move to the next hole.",
    revertedToLaunchPos = "The ball has been reverted back to launch position",
    par = "~w~Par",
    holeInOne = "~w~Hole in One",
    birdie = "~w~Birdie",
    eagle = "~w~Eagle",
    doubleEagle = "~w~Double Eagle",
    bogey = "~w~Bogey",
    doubleBogey = "~w~Double bogey",
    tripleBogey = "~w~Triple Bogey",
    nUnderPar = "~w~ %s Under Par",
    nOverPar = "~w~ %s Over Par",

    holeNum = "Hole %s",
    parNum = "Par %s",
    distanceNum = "%s yds",

    fairWayInRegulation = "~g~FAIRWAY IN REGULATION",
    greenInRegulation = "~g~GREEN IN REGULATION",
    perfectHit = "~g~PERFECT HIT~w~",

    reset = "Reset",
    club = "Club",
    quit = "Quit",
    aim = "Aim",
    swing = "Swing",
    shot = "Shot",
    scorecard = "Scorecard",
    previewHoleAndShot = "Preview Hole/Shot",
    previewShot = "Preview Shot",

    playerJoinedLobby = "~y~%s has joined the golf lobby.",
    playerLeftLobby = "~y~ %s has left the golf lobby.",
    lobbyDisbanded = "~r~The golf lobby you was in has been disbanded.",
    lobbyDisbandedNoPlayers = "~r~Your lobby has been disbanded due to all players leaving.",
    lobbyStarted = "~g~The golf lobby you are in has started.",
    lobbyCreated = "~g~Lobby has been created",
    alreadyInLobby = "~r~You are already in a lobby.",
    alreadyInThisLobby = "~r~You are already in this lobby.",
    lobbyHasStarted = "~r~This lobby has already started.",
    lobbyNotFound = "~r~Lobby could not be found.",
    disbandLobbyNotLeader = "~r~You can not disband a lobby that you are not leader of.",
    startLobbyNotLeader = "~r~You can not start a lobby that you are not leader of.",
    kickPlayerNotLeader = "~r~You can not kick a player from the lobby that you are not leader of.",
    kickPlayerSelf = "~r~You can not kick yourself from the lobby, only disband.",
    playerKicked = "~r~%s has been kicked from the lobby.",
    youAreKicked = "~r~You have been kicked from the lobby.",
    notInLobby = "~r~You are not in this lobby",
    noGolfClub = "~r~You require the golf club item.",

    startLobby = "Start Lobby",
    disbandLobby = "Disband Lobby",
    leaveLobby = "Leave Lobby",
    joinLobby = "Join Lobby",
    join = "Join",
    joinDescription = "Register for a game with others, or play alone",
    createLobby = "Create Lobby",
    createButton = "Create Lobby",
    nameTitle = "Name",
    namePlaceholder = "Write your name...",
    hireGolfCart = "Hire golf cart",
    noGolfCart = "No golf cart",
    rentGolfCart = "Rent golf cart",
    hireClub = "Hire Golf Club",
    noClub = "No club",
    rentClub = "Rent club",
    wager = "Wager",
    noWager = "No wager",
    addWager = "Add wager",
    wagerPlaceholder = "Write wager...",
    noWagerSet = "No wager set",
    golfLobby = "Golf Lobby",
    player = "Player",
    holesToPlay = "Holes To Play",

    currency = "$",

    purchaseMembershipCommand = "purchasemembership",
    purchaseMembershipCommandDescription = "Purchase LS Golf Club membership",
    purchaseMembership = "Press %s to purchase a golf club membership. It costs %s",
    notEnoughMoneyForMembership = "~r~You couldn't afford to purchase the membership.",
    membershipOngoing = "~r~You already have a golf club membership.",
    membershipPurchased = "~g~You are now a member of the golf club.",
    noMembership = "~r~You need to be a member to play golf here.",

    golfBlip = "Golf",

    selectMinigame = "Select Minigame",
    minigameTraining = "Training",
    minigameTrainingDescription = "Attempt shots with no score or time limits.",
    minigameTopScore = "Top Score",
    minigameTopScoreDescription = "Attempt to reach a target score within the least amount of shots within a time limit.",
    minigameTopPressure = "Top Pressure",
    minigameTopPressureDescription = "Attempt to hit all sections of a random circle within the least amount of shots within a time limit.",
    noMinigameSelected = "~r~You have not selected a minigame.",
    lobbyDisbandedTimeElapsed = "~r~Game ended due to minigame not being completed in time.",
    finishedScoreReached = "You have reached the target score! Waiting on other players.",
    finishedReachedMaxShots = "You have reached the maximum number of shots. Waiting on other players.",
    finishedPressureGame = "You have hit all the targets! Waiting on other players.",
    minigameScoreIncreased = "~g~Score increased by %s.",
    returnToMinigameLobby = "Go to the ~y~minigame lobby~w~ to end the game",
}
