For maxcreations_furnished_shell1 :- "x":-2.2510,"y":6.501171875,"z":8,"h":-2.2633972168  -- furnished_shell
For maxcreations_furnished_shell2 : "x":-16.9395,"y":-6.023,"z":1.60818,"h":1.6  -- newfurnished_shell
For maxcreations_furnishedrowhouse :- "x":-2.656,"y":-6.83,"z":0.4,"h":1.2633972168  -- max_row_house
For maxcreations_gtaivshell :- "x":0.5,"y":-5.8,"z":1.5,"h":1.2633972168  -- lc_appartment
For maxcreations_loft_apartmentshell :- "x":-1.26084,"y":9.1032,"z":1.09618,"h":1.2633972168  -- loft_shell1
For maxcreations_loftshellv2 :- "x":2.06385,"y":-6.15805,"z":0.702925,"h":1.2633972168  -- customloft_shell2
For maxcreations_luxury_appartment :- "x":2.5,"y":7,"z":2.5,"h":1.2633972168  -- small_house1
For maxcreations_luxury_mansion :- "x":4.25101,"y":-11.901171875,"z":2.5,"h":2.2633972168 -- max_villa2
For maxcreations_medium_end_appartment :- "x":3.25,"y":-2.951171875,"z":0.3,"h":3.2633972168 -- maxcreations_mediumend
For maxcreations_small_appartment_shell :- "x":2.5,"y":3,"z":1.5,"h":1.2633972168 -- maxcreations_small
For maxcreations_unfurnished_shell1 :- "x":-2.2510,"y":6.501171875,"z":8,"h":-2.2633972168  -- unfurnished_shell
For maxcreations_unfurnished_shell2 : "x":-16.9395,"y":-6.023,"z":1.60818,"h":1.6  -- newunfurnished_shell
For maxcreations_unfurnishedgtaivshell :- "x":0.5,"y":-5.8,"z":1.5,"h":1.2633972168  -- lc_appartmentuf
For maxcreations_unfurnishedloftshellv1 :- "x":-1.26084,"y":9.1032,"z":1.09618,"h":1.2633972168  -- loft_shell1uf
For maxcreations_unfurnishedloftshellv2 :- "x":2.06385,"y":-6.15805,"z":0.702925,"h":1.2633972168  -- customloft_shell2uf
For maxcreations_unfurnishedrowhouse :- "x":-2.656,"y":-6.83,"z":0.4,"h":1.2633972168  -- max_row_houseuf
For maxcreations_luxuryapartv2 :- "x":-10.704,"y":1.84,"z":0.77  -- max_luxury_apartv2
For maxcreations_luxury_apartv2uf :- "x":-10.704,"y":1.84,"z":0.77  -- max_luxury_apartv2uf
For maxcreations_unfurnished_mansion3 :- "x":-1.462,"y":11.379,"z":-3.558  -- shell_mansion1
For maxcreations_unfurnsihed_apart1 :- "x":3.499,"y":-7.409,"z":5.833  -- shell_apart1
For maxcreations_unfurnsihed_apart2 :- "x":-2.641,"y":1.298,"z":0.062  -- shell_apart2
For maxcreations_unfurnsihed_apart3 :- "x":7.346,"y":-1.307,"z":1.505  -- shell_apart3
For maxcreations_unfurnsihed_apart4 :- "x":-6.453,"y":0.918,"z":-1.931  -- shell_modernapart